crear mdlXXX.php
recordar "mdlFIltro" ira en .js


  <!-- Modal -->
  <div class="modal fade" id="mdlFiltro" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Filtro</h4>
        </div>

        <div class="modal-body">
          <div class="row">
                  <div class=" col-lg-5 col-md-5 " >
                    <div class=" form-group ">
                      <label for="Placa">Placa <i class="rojito">*</i></label>
                      <input name="Placa" id="txtPlaca" class="form-control" >
                      </input>
                    </div>
                  </div>
                    <!-- ./form-group -->
                  <!-- ./col -->
                  <div class=" col-lg-5 col-md-5 " >
                    <div class=" form-group ">
                      <label for="Etiqueta">Etiqueta <i class="rojito">*</i></label>
                      <input name="Etiqueta" id="txtEtiqueta" class="form-control" ></input>
                    </div>
                  </div>
                    <!-- ./form-group -->

          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" id="btnBuscar">Buscar</button>
        </div>

      </div>
    </div>
  </div>


en el homeXXX.php digitar

<div class="box-body" id="homeWrapper" >
            <div class="row">
                <div class=" col-lg-2 col-md-2 " >
//este codigo      <a href="#" class="btn btn-primary btn-block pull-left " id="btnFiltro" ><i class="fa fa-search"></i> Filtro</a>
                </div>
                <!-- ./col -->
                <div class=" col-lg-8 col-md-8 " ></div>
                <!-- ./col -->
                <div class=" col-lg-2 col-md-2 " >
                    <a id="btnCrear" href="#" class="btn btn-primary btn-block pull-right " data-id="0" ><i class="icofont-plus"></i> Nuevo</a>
                </div>
                <!-- ./col -->
            </div>
            <hr>
            <table id="TablaHomePs" class=" table table-striped table-no-bordered table-hover " style="width:100%" >
                <thead>
                    <tr>
                        <th></th>
                        <th>IdActivos</th>
                        <th>Placa</th>
                        <th>Tipo Activo</th>
                        <th>Clase</th>
                        <th>Sub Clase</th>
                        <th>Marca</th>
                        <th>Material</th>
                        <th>Cliente</th>
                        <th>Sucursal</th>
                        <th>Custodio</th>
                        <th>Estado</th>
                        <th>UsarioMod</th>
                        <th>Modificado</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

en el javascript .js ira:

digitar btnbuscar segun el boton buscar del modal y poner la funcion buscar segun como este declarado la funcion
-----------------------------
$('#btnBuscar').click(function (e) { 
            e.preventDefault();
            buscarDoc();
          });
----------------------------
digitar funcion buscardoc:

function buscarDoc()
{
	//
	try {
		$('#wrapperTable').waitMe({
			effect  : 'facebook',
			text    : 'Espere...',
			bg      : 'rgba(255,255,255,0.7)',
			color   : '#146436',fontSize:'20px',textPos : 'vertical',
			onClose : function() {}
		});

        let dataEnvio = {                           //se declara variable dataenvio y se pone lo que se quiere buscar (ejem placa,etiqueta)
            placa: $('#txtPlaca').val(),
            etiqueta: $('#txtEtiqueta').val(),

        };

		$.ajax({
			url     : `${_urlActivos}buscar`,   //se pone el var (parte arriba ejemplo var _urlActivos = `${_URL_NESTMy}v1/activos/`;)
                                          //y se modifica el _urlActivos poniendo comilla invertida,dolar y llaves y buscar segun el localhost/api        
			
            method  : "POST",                 //metodo post segun el localhost/api
            data    : dataEnvio ,             //en data se pone la variable dataenvio
		      	dataType: "json",                 
			      headers : {
				      Authorization : `Bearer ${_session3001}`
			}
		})
		.done(function(  json ,textStatus, xhr ) {
			//
            console.log(xhr.status);
			switch ( xhr.status )
            {
                case 200:
                    //
                    TablaHomePs.clear();                                    //si sale error tablahomeps o tablahomeGe verificar que este declarado
                    TablaHomePs.rows.add( json.data ).draw();
                    TablaHomePs.columns.adjust().draw();
                break;
                case 202:
                    // denegado...
                    tostada( json.title , json.texto , json.clase );
                break;
                default:
                break;
            }
			/**/
		})
		.fail(function(xhr, status, error) {
            switch (xhr.status) {
                case 400://varios mensajes
                    let responseJSON = xhr.responseJSON;
                    let message = responseJSON.message;
                    if( message.length > 0 ){
                        for (let index = 0; index < message.length; index++) {
                            const item = message[index];
                            tostada2( { titulo : 'Error' , 'texto' : item , clase : 'error' } );
                        }
                    }else{
                        tostada2( { titulo : 'Error' , 'texto' : `${xhr.status}-${error}` , clase : 'error' } );
                    }
                break;
                default:
                    tostada2( { titulo : 'Error' , 'texto' : `${xhr.status}-${error}` , clase : 'error' } );
                break;
            }
			$('#wrapperTable').waitMe('hide');
		})
		.always(function() {
			$('#wrapperTable').waitMe('hide');
		});
	} catch (error) {
		alert( error );
		$('#wrapperTable').waitMe('hide');
	}
	//
}

poner limpiar modal para que limpie en la busqueda

dentro del function jquery

			$('#btnFiltro').click(function (e) { 
				e.preventDefault();
                		limpiar_modal();
				$("#mdlFiltro").modal("show");
			});

digitar la funcion limpiar modal y se pone el ID de los cuadros de busqueda en este caso placa y etiqueta 

function limpiar_modal()
{
  $('#txtPlaca').val("");
  $('#txtEtiqueta').val(""); 
}



